server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RBCAISSEDEV;encrypt=true;trustServerCertificate=true;
spring.datasource.username=a.yahya
spring.datasource.password=vonberuf
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/RBCAISSE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.sql.init.mode=always
server.servlet.session.timeout=86400s
spring.jpa.properties.hibernate.format_sql = true
allowed.origin=http://localhost:4200
app.path.globalVariable=C:\\Users\\a.yahya\\Documents
# App Properties
GC.app.jwtSecret= ======================R1cheB0is=CAISSEJWT===========================
GC.app.jwtExpirationMs=86400000