server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://192.168.77.3:1433;databaseName=RBCAISSE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=e.abderrahmane
spring.datasource.password=User@2021
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.servlet.context-path=/RBCAISSE
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.sql.init.mode=always
server.servlet.session.timeout=86400s
spring.jpa.properties.hibernate.format_sql = true

app.path.globalVariable=/home/richebois/piecesjointes/

# App Properties
GC.app.jwtSecret= eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhLnlhaHlhIiwiaWF0I?xNDZ9.TNyvraiFuUrQfTeErs83jQgCk9QrZ9TwZXH9rzdZRf4
GC.app.jwtExpirationMs=86400000